<!DOCTYPE html>
<html>
  <head>
    <title>Canvas ML Proof of Concept</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      canvas-surface {
        width: 100vw;
        height: 100vh;
      }

      .outer {
        --canvas-x: 100px;
        --canvas-y: 50px;
        width: 640px;
        height: 480px;
        background-color: beige;
      }

      .outer2 {
        --canvas-x: 100px;
        --canvas-y: 550px;
        width: 640px;
        height: 480px;
      }

      .inner {
        --canvas-x: 10px;
        --canvas-y: 25px;
        width: 80%;
        height: 80%;
        background-color: cornflowerblue;
      }

      .inner2 {
        --canvas-x: 50px;
        --canvas-y: -25px;
        width: 80%;
        height: 80%;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <canvas-surface>
      <canvas-rect class="outer">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <canvas-rect class="inner">This is a node with the text.</canvas-rect>
        <canvas-rect class="inner2">
          This node also has text. Pretty cool
        </canvas-rect>
      </canvas-rect>
      <canvas-rect class="outer2">
        <canvas-rect class="inner"></canvas-rect>
        <canvas-rect class="inner2"></canvas-rect>
      </canvas-rect>
    </canvas-surface>
    <script src="./third-party/pixijs/pixi.min.js"></script>
    <!-- <script src="./third-party/react/react.dev.js"></script> -->
    <!-- <script src="./third-party/react/react-dom.dev.js"></script> -->
    <script src="./third-party/css-color-parser/csscolorparser.js"></script>
    <script src="./main.js" type="module"></script>
  </body>
</html>
